<!DOCTYPE html>
<html lang="en">
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        margin: 0;
        font-family: sans-serif;
        background: #f5f6f7;
        }

        .header {
        text-align: center;
        text-transform: uppercase;
        padding: 32px;
        background-color: #0a0a23;
        color: #fff;
        border-bottom: 4px solid #fdb347;
        }

        .gallery {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 16px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
        }

        .gallery img {
        width: 100%;
        max-width: 350px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
        }

        .gallery::after {
        content: "";
        width: 350px;
        }

        
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.jpg">
    <title>杨柳的照片墙</title>
</head>
<body>
    
    <div class="gallery">
        <img src="./img/1.jpg" />
        <img src="./img/2.jpg" />
        <img src="./img/3.jpg" />
        <img src="./img/4.jpg" />
        <img src="./img/5.jpg" />
        <img src="./img/6.jpg" />
        <img src="./img/7.jpg" />
        <img src="./img/8.jpg" />
        <img src="./img/9.jpg" />
        <img src="./img/10.jpg" />
        <img src="./img/11.jpg" />
        <img src="./img/12.jpg" />
        <img src="./img/13.jpg" />
        <img src="./img/14.jpg" />
        <img src="./img/15.jpg" />
        <img src="./img/16.jpg" />
        <img src="./img/17.jpg" />
        <img src="./img/18.jpg" />
        <img src="./img/19.jpg" />
        <img src="./img/20.jpg" />
        <img src="./img/21.jpg" />
        <img src="./img/22.jpg" />
        <img src="./img/23.jpg" />
        <img src="./img/24.jpg" />
        <img src="./img/25.jpg" />
    </div>
</body>
</html>
